\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}meta-raspberrypi}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{readme:welcome-to-meta-raspberrypi-s-documentation}{{1}{3}{meta-raspberrypi}{chapter.1}{}}
\newlabel{readme:meta-raspberrypi}{{1}{3}{meta-raspberrypi}{chapter.1}{}}
\newlabel{readme::doc}{{1}{3}{meta-raspberrypi}{chapter.1}{}}
\newlabel{readme:quick-links}{{1.1}{3}{Quick links}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quick links}{3}{section.1.1}}
\newlabel{readme:description}{{1.2}{3}{Description}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Description}{3}{section.1.2}}
\newlabel{readme:dependencies}{{1.3}{3}{Dependencies}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dependencies}{3}{section.1.3}}
\newlabel{readme:quick-start}{{1.4}{3}{Quick Start}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quick Start}{3}{section.1.4}}
\newlabel{readme:quick-start-with-kas}{{1.5}{4}{Quick Start with kas}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Quick Start with kas}{4}{section.1.5}}
\newlabel{readme:maintainers}{{1.6}{4}{Maintainers}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Maintainers}{4}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Layer Contents}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{layer-contents:layer-contents}{{2}{5}{Layer Contents}{chapter.2}{}}
\newlabel{layer-contents::doc}{{2}{5}{Layer Contents}{chapter.2}{}}
\newlabel{layer-contents:supported-machines}{{2.1}{5}{Supported Machines}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Supported Machines}{5}{section.2.1}}
\newlabel{layer-contents:images}{{2.2}{5}{Images}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Images}{5}{section.2.2}}
\newlabel{layer-contents:wifi-and-bluetooth-firmware}{{2.3}{5}{WiFi and Bluetooth Firmware}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}WiFi and Bluetooth Firmware}{5}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optional build configuration}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{extra-build-config::doc}{{3}{7}{Optional build configuration}{chapter.3}{}}
\newlabel{extra-build-config:optional-build-configuration}{{3}{7}{Optional build configuration}{chapter.3}{}}
\newlabel{extra-build-config:compressed-deployed-files}{{3.1}{7}{Compressed deployed files}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Compressed deployed files}{7}{section.3.1}}
\newlabel{extra-build-config:gpu-memory}{{3.2}{7}{GPU memory}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GPU memory}{7}{section.3.2}}
\newlabel{extra-build-config:vc4}{{3.3}{7}{VC4}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}VC4}{7}{section.3.3}}
\newlabel{extra-build-config:add-purchased-license-codecs}{{3.4}{7}{Add purchased license codecs}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Add purchased license codecs}{7}{section.3.4}}
\newlabel{extra-build-config:disable-overscan}{{3.5}{7}{Disable overscan}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Disable overscan}{7}{section.3.5}}
\newlabel{extra-build-config:disable-splash-screen}{{3.6}{7}{Disable splash screen}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Disable splash screen}{7}{section.3.6}}
\newlabel{extra-build-config:boot-delay}{{3.7}{7}{Boot delay}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Boot delay}{7}{section.3.7}}
\newlabel{extra-build-config:set-overclocking-options}{{3.8}{7}{Set overclocking options}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Set overclocking options}{7}{section.3.8}}
\newlabel{extra-build-config:hdmi-and-composite-video-options}{{3.9}{8}{HDMI and composite video options}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}HDMI and composite video options}{8}{section.3.9}}
\newlabel{extra-build-config:video-camera-support-with-v4l2-drivers}{{3.10}{8}{Video camera support with V4L2 drivers}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Video camera support with V4L2 drivers}{8}{section.3.10}}
\newlabel{extra-build-config:enable-offline-compositing-support}{{3.11}{8}{Enable offline compositing support}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Enable offline compositing support}{8}{section.3.11}}
\newlabel{extra-build-config:enable-kgdb-over-console-support}{{3.12}{8}{Enable kgdb over console support}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Enable kgdb over console support}{8}{section.3.12}}
\newlabel{extra-build-config:disable-rpi-boot-logo}{{3.13}{8}{Disable rpi boot logo}{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Disable rpi boot logo}{8}{section.3.13}}
\newlabel{extra-build-config:boot-to-u-boot}{{3.14}{8}{Boot to U-Boot}{section.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Boot to U-Boot}{8}{section.3.14}}
\newlabel{extra-build-config:image-with-initramfs}{{3.15}{8}{Image with Initramfs}{section.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Image with Initramfs}{8}{section.3.15}}
\newlabel{extra-build-config:enable-spi-bus}{{3.16}{8}{Enable SPI bus}{section.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Enable SPI bus}{8}{section.3.16}}
\newlabel{extra-build-config:enable-i2c}{{3.17}{8}{Enable I2C}{section.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Enable I2C}{8}{section.3.17}}
\newlabel{extra-build-config:enable-pitft-support}{{3.18}{9}{Enable PiTFT support}{section.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Enable PiTFT support}{9}{section.3.18}}
\newlabel{extra-build-config:misc-display}{{3.19}{9}{Misc. display}{section.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Misc. display}{9}{section.3.19}}
\newlabel{extra-build-config:enable-uart}{{3.20}{9}{Enable UART}{section.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Enable UART}{9}{section.3.20}}
\newlabel{extra-build-config:enable-usb-peripheral-gadget-support}{{3.21}{9}{Enable USB Peripheral (Gadget) support}{section.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Enable USB Peripheral (Gadget) support}{9}{section.3.21}}
\newlabel{extra-build-config:enable-openlabs-802-15-4-radio-module}{{3.22}{9}{Enable Openlabs 802.15.4 radio module}{section.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Enable Openlabs 802.15.4 radio module}{9}{section.3.22}}
\newlabel{extra-build-config:enable-can-with-pican2}{{3.23}{9}{Enable CAN with Pican2}{section.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}Enable CAN with Pican2}{9}{section.3.23}}
\newlabel{extra-build-config:manual-additions-to-config-txt}{{3.24}{9}{Manual additions to config.txt}{section.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}Manual additions to config.txt}{9}{section.3.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extra apps}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{extra-apps:extra-apps}{{4}{11}{Extra apps}{chapter.4}{}}
\newlabel{extra-apps::doc}{{4}{11}{Extra apps}{chapter.4}{}}
\newlabel{extra-apps:omxplayer}{{4.1}{11}{omxplayer}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}omxplayer}{11}{section.4.1}}
