<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Optional build configuration &mdash; meta-raspberrypi master documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'master',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="meta-raspberrypi master documentation" href="index.html" />
    <link rel="next" title="Extra apps" href="extra-apps.html" />
    <link rel="prev" title="Layer Contents" href="layer-contents.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="optional-build-configuration">
<h1>Optional build configuration<a class="headerlink" href="#optional-build-configuration" title="Permalink to this headline">¶</a></h1>
<p>There are a set of ways in which a user can influence different paramenters of
the build. We list here the ones that are closely related to this BSP or
specific to it. For the rest please check:
<a class="reference external" href="http://www.yoctoproject.org/docs/latest/ref-manual/ref-manual.html">http://www.yoctoproject.org/docs/latest/ref-manual/ref-manual.html</a></p>
<div class="section" id="compressed-deployed-files">
<h2>Compressed deployed files<a class="headerlink" href="#compressed-deployed-files" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li>Overwrite IMAGE_FSTYPES in local.conf<ul>
<li><code class="docutils literal"><span class="pre">IMAGE_FSTYPES</span> <span class="pre">=</span> <span class="pre">&quot;tar.bz2</span> <span class="pre">ext3.xz&quot;</span></code></li>
</ul>
</li>
<li>Overwrite SDIMG_ROOTFS_TYPE in local.conf<ul>
<li><code class="docutils literal"><span class="pre">SDIMG_ROOTFS_TYPE</span> <span class="pre">=</span> <span class="pre">&quot;ext3.xz&quot;</span></code></li>
</ul>
</li>
</ol>
<p>Accommodate the values above to your own needs (ex: ext3 / ext4).</p>
</div>
<div class="section" id="gpu-memory">
<h2>GPU memory<a class="headerlink" href="#gpu-memory" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">GPU_MEM</span></code>: GPU memory in megabyte. Sets the memory split between the ARM and
GPU. ARM gets the remaining memory. Min 16. Default 64.</li>
<li><code class="docutils literal"><span class="pre">GPU_MEM_256</span></code>: GPU memory in megabyte for the 256MB Raspberry Pi. Ignored by
the 512MB RP. Overrides gpu_mem. Max 192. Default not set.</li>
<li><code class="docutils literal"><span class="pre">GPU_MEM_512</span></code>: GPU memory in megabyte for the 512MB Raspberry Pi. Ignored by
the 256MB RP. Overrides gpu_mem. Max 448. Default not set.</li>
<li><code class="docutils literal"><span class="pre">GPU_MEM_1024</span></code>: GPU memory in megabyte for the 1024MB Raspberry Pi. Ignored by
the 256MB/512MB RP. Overrides gpu_mem. Max 944. Default not set.</li>
</ul>
<p>See: <a class="reference external" href="https://www.raspberrypi.org/documentation/configuration/config-txt/memory">https://www.raspberrypi.org/documentation/configuration/config-txt/memory.md</a></p>
</div>
<div class="section" id="vc4">
<h2>VC4<a class="headerlink" href="#vc4" title="Permalink to this headline">¶</a></h2>
<p>By default, each machine uses <code class="docutils literal"><span class="pre">vc4</span></code> for graphics. This will in turn sets mesa as provider for <code class="docutils literal"><span class="pre">gl</span></code> libraries. <code class="docutils literal"><span class="pre">DISABLE_VC4GRAPHICS</span></code> can be set to <code class="docutils literal"><span class="pre">1</span></code> to disable this behaviour falling back to using <code class="docutils literal"><span class="pre">userland</span></code>. Be aware that <code class="docutils literal"><span class="pre">userland</span></code> has not support for 64-bit arch. If you disable <code class="docutils literal"><span class="pre">vc4</span></code> on a 64-bit Raspberry Pi machine, expect build breakage.</p>
</div>
<div class="section" id="add-purchased-license-codecs">
<h2>Add purchased license codecs<a class="headerlink" href="#add-purchased-license-codecs" title="Permalink to this headline">¶</a></h2>
<p>To add you own licenses use variables <code class="docutils literal"><span class="pre">KEY_DECODE_MPG2</span></code> and <code class="docutils literal"><span class="pre">KEY_DECODE_WVC1</span></code> in
local.conf. Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">KEY_DECODE_MPG2</span> <span class="o">=</span> <span class="s2">&quot;12345678&quot;</span>
<span class="n">KEY_DECODE_WVC1</span> <span class="o">=</span> <span class="s2">&quot;12345678&quot;</span>
</pre></div>
</div>
<p>You can supply more licenses separated by comma. Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">KEY_DECODE_WVC1</span> <span class="o">=</span> <span class="s2">&quot;0x12345678,0xabcdabcd,0x87654321&quot;</span>
</pre></div>
</div>
<p>See: <a class="reference external" href="https://www.raspberrypi.org/documentation/configuration/config-txt/codeclicence">https://www.raspberrypi.org/documentation/configuration/config-txt/codeclicence.md</a></p>
</div>
<div class="section" id="disable-overscan">
<h2>Disable overscan<a class="headerlink" href="#disable-overscan" title="Permalink to this headline">¶</a></h2>
<p>By default the GPU adds a black border around the video output to compensate for
TVs which cut off part of the image. To disable this set this variable in
local.conf:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">DISABLE_OVERSCAN</span> <span class="o">=</span> <span class="s2">&quot;1&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="disable-splash-screen">
<h2>Disable splash screen<a class="headerlink" href="#disable-splash-screen" title="Permalink to this headline">¶</a></h2>
<p>By default a rainbow splash screen is shown after the GPU firmware is loaded.
To disable this set this variable in local.conf:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">DISABLE_SPLASH</span> <span class="o">=</span> <span class="s2">&quot;1&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="boot-delay">
<h2>Boot delay<a class="headerlink" href="#boot-delay" title="Permalink to this headline">¶</a></h2>
<p>The Raspberry Pi waits a number of seconds after loading the GPU firmware and
before loading the kernel. By default it is one second. This is useful if your
SD card needs a while to get ready before Linux is able to boot from it.
To remove (or adjust) this delay set these variables in local.conf:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">BOOT_DELAY</span> <span class="o">=</span> <span class="s2">&quot;0&quot;</span>
<span class="n">BOOT_DELAY_MS</span> <span class="o">=</span> <span class="s2">&quot;0&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="set-overclocking-options">
<h2>Set overclocking options<a class="headerlink" href="#set-overclocking-options" title="Permalink to this headline">¶</a></h2>
<p>The Raspberry Pi can be overclocked. As of now overclocking up to the &#8220;Turbo
Mode&#8220; is officially supported by the raspbery and does not void warranty. Check
the config.txt for a detailed description of options and modes. The following
variables are supported in local.conf: <code class="docutils literal"><span class="pre">ARM_FREQ</span></code>, <code class="docutils literal"><span class="pre">GPU_FREQ</span></code>, <code class="docutils literal"><span class="pre">CORE_FREQ</span></code>,
<code class="docutils literal"><span class="pre">SDRAM_FREQ</span></code> and <code class="docutils literal"><span class="pre">OVER_VOLTAGE</span></code>.</p>
<p>Example official settings for Turbo Mode in Raspberry Pi 2:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ARM_FREQ</span> <span class="o">=</span> <span class="s2">&quot;1000&quot;</span>
<span class="n">CORE_FREQ</span> <span class="o">=</span> <span class="s2">&quot;500&quot;</span>
<span class="n">SDRAM_FREQ</span> <span class="o">=</span> <span class="s2">&quot;500&quot;</span>
<span class="n">OVER_VOLTAGE</span> <span class="o">=</span> <span class="s2">&quot;6&quot;</span>
</pre></div>
</div>
<p>See: <a class="reference external" href="https://www.raspberrypi.org/documentation/configuration/config-txt/overclocking">https://www.raspberrypi.org/documentation/configuration/config-txt/overclocking.md</a></p>
</div>
<div class="section" id="hdmi-and-composite-video-options">
<h2>HDMI and composite video options<a class="headerlink" href="#hdmi-and-composite-video-options" title="Permalink to this headline">¶</a></h2>
<p>The Raspberry Pi can output video over HDMI or SDTV composite (the RCA connector).
By default the video mode for these is autodetected on boot: the HDMI mode is
selected according to the connected monitor&#8216;s EDID information and the composite
mode is defaulted to NTSC using a 4:3 aspect ratio. Check the config.txt for a
detailed description of options and modes. The following variables are supported in
local.conf: <code class="docutils literal"><span class="pre">HDMI_FORCE_HOTPLUG</span></code>, <code class="docutils literal"><span class="pre">HDMI_DRIVE</span></code>, <code class="docutils literal"><span class="pre">HDMI_GROUP</span></code>, <code class="docutils literal"><span class="pre">HDMI_MODE</span></code>,
<code class="docutils literal"><span class="pre">CONFIG_HDMI_BOOST</span></code>, <code class="docutils literal"><span class="pre">SDTV_MODE</span></code>, <code class="docutils literal"><span class="pre">SDTV_ASPECT</span></code> and <code class="docutils literal"><span class="pre">DISPLAY_ROTATE</span></code>.</p>
<p>Example to force HDMI output to 720p in CEA mode:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">HDMI_GROUP</span> <span class="o">=</span> <span class="s2">&quot;1&quot;</span>
<span class="n">HDMI_MODE</span> <span class="o">=</span> <span class="s2">&quot;4&quot;</span>
</pre></div>
</div>
<p>See: <a class="reference external" href="https://www.raspberrypi.org/documentation/configuration/config-txt/video">https://www.raspberrypi.org/documentation/configuration/config-txt/video.md</a></p>
</div>
<div class="section" id="video-camera-support-with-v4l2-drivers">
<h2>Video camera support with V4L2 drivers<a class="headerlink" href="#video-camera-support-with-v4l2-drivers" title="Permalink to this headline">¶</a></h2>
<p>Set this variable to enable support for the video camera (Linux 3.12.4+
required):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">VIDEO_CAMERA</span> <span class="o">=</span> <span class="s2">&quot;1&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="enable-offline-compositing-support">
<h2>Enable offline compositing support<a class="headerlink" href="#enable-offline-compositing-support" title="Permalink to this headline">¶</a></h2>
<p>Set this variable to enable support for dispmanx offline compositing:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">DISPMANX_OFFLINE</span> <span class="o">=</span> <span class="s2">&quot;1&quot;</span>
</pre></div>
</div>
<p>This will enable the firmware to fall back to off-line compositing of Dispmanx
elements. Normally the compositing is done on-line, during scanout, but cannot
handle too many elements. With off-line enabled, an off-screen buffer is
allocated for compositing. When scene complexity (number and sizes
of elements) is high, compositing will happen off-line into the buffer.</p>
<p>Heavily recommended for Wayland/Weston.</p>
<p>See: <a class="reference external" href="http://wayland.freedesktop.org/raspberrypi.html">http://wayland.freedesktop.org/raspberrypi.html</a></p>
</div>
<div class="section" id="enable-kgdb-over-console-support">
<h2>Enable kgdb over console support<a class="headerlink" href="#enable-kgdb-over-console-support" title="Permalink to this headline">¶</a></h2>
<p>To add the kdbg over console (kgdboc) parameter to the kernel command line, set
this variable in local.conf:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ENABLE_KGDB</span> <span class="o">=</span> <span class="s2">&quot;1&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="disable-rpi-boot-logo">
<h2>Disable rpi boot logo<a class="headerlink" href="#disable-rpi-boot-logo" title="Permalink to this headline">¶</a></h2>
<p>To disable rpi boot logo, set this variable in local.conf:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">DISABLE_RPI_BOOT_LOGO</span> <span class="o">=</span> <span class="s2">&quot;1&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="boot-to-u-boot">
<h2>Boot to U-Boot<a class="headerlink" href="#boot-to-u-boot" title="Permalink to this headline">¶</a></h2>
<p>To have u-boot load kernel image, set in your local.conf:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">RPI_USE_U_BOOT</span> <span class="o">=</span> <span class="s2">&quot;1&quot;</span>
</pre></div>
</div>
<p>This will select the appropriate image format for use with u-boot automatically.
For further customisation the KERNEL_IMAGETYPE and KERNEL_BOOTCMD variables can
be overridden to select the exact kernel image type (eg. zImage) and u-boot
command (eg. bootz) to be used.</p>
</div>
<div class="section" id="image-with-initramfs">
<h2>Image with Initramfs<a class="headerlink" href="#image-with-initramfs" title="Permalink to this headline">¶</a></h2>
<p>To build an initramfs image:</p>
<ul class="simple">
<li>Set this 3 kernel variables (in kernel&#8216;s do_configure_prepend in linux-raspberrypi.inc after the line kernel_configure_variable LOCALVERSION &#8220;&#8220;&#8220;&#8220;
)<ul>
<li>kernel_configure_variable BLK_DEV_INITRD y</li>
<li>kernel_configure_variable INITRAMFS_SOURCE &#8220;&#8220;</li>
<li>kernel_configure_variable RD_GZIP y</li>
</ul>
</li>
<li>Set the yocto variables (e.g. in local.conf)<ul>
<li><code class="docutils literal"><span class="pre">INITRAMFS_IMAGE</span> <span class="pre">=</span> <span class="pre">&quot;&lt;name</span> <span class="pre">for</span> <span class="pre">your</span> <span class="pre">initramfs</span> <span class="pre">image&gt;&quot;</span></code></li>
<li><code class="docutils literal"><span class="pre">INITRAMFS_IMAGE_BUNDLE</span> <span class="pre">=</span> <span class="pre">&quot;1&quot;</span></code></li>
<li><code class="docutils literal"><span class="pre">BOOT_SPACE</span> <span class="pre">=</span> <span class="pre">&quot;1073741&quot;</span></code></li>
<li><code class="docutils literal"><span class="pre">INITRAMFS_MAXSIZE</span> <span class="pre">=</span> <span class="pre">&quot;315400&quot;</span></code></li>
<li><code class="docutils literal"><span class="pre">IMAGE_FSTYPES_pn-${INITRAMFS_IMAGE}</span> <span class="pre">=</span> <span class="pre">&quot;${INITRAMFS_FSTYPES}&quot;</span></code></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="enable-spi-bus">
<h2>Enable SPI bus<a class="headerlink" href="#enable-spi-bus" title="Permalink to this headline">¶</a></h2>
<p>When using device tree kernels, set this variable to enable the SPI bus:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ENABLE_SPI_BUS</span> <span class="o">=</span> <span class="s2">&quot;1&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="enable-i2c">
<h2>Enable I2C<a class="headerlink" href="#enable-i2c" title="Permalink to this headline">¶</a></h2>
<p>When using device tree kernels, set this variable to enable I2C:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ENABLE_I2C</span> <span class="o">=</span> <span class="s2">&quot;1&quot;</span>
</pre></div>
</div>
<p>Furthermore, to auto-load I2C kernel modules set:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">KERNEL_MODULE_AUTOLOAD_rpi</span> <span class="o">+=</span> <span class="s2">&quot;i2c-dev i2c-bcm2708&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="enable-pitft-support">
<h2>Enable PiTFT support<a class="headerlink" href="#enable-pitft-support" title="Permalink to this headline">¶</a></h2>
<p>Basic support for using PiTFT screens can be enabled by adding below in
local.conf:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">MACHINE_FEATURES</span> <span class="pre">+=</span> <span class="pre">&quot;pitft&quot;</span></code><ul>
<li>This will enable SPI bus and i2c device-trees, it will also setup
framebuffer for console and x server on PiTFT.</li>
</ul>
</li>
</ul>
<p>NOTE: To get this working the overlay for the PiTFT model must be build, added
and specified as well (dtoverlay=<driver> in config.txt).</p>
<p>Below is a list of currently supported PiTFT models in meta-raspberrypi, the
modelname should be added as a MACHINE_FEATURES in local.conf like below:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">MACHINE_FEATURES</span> <span class="o">+=</span> <span class="s2">&quot;pitft &lt;modelname&gt;&quot;</span>
</pre></div>
</div>
<p>List of currently supported models:</p>
<ul class="simple">
<li>pitft22</li>
<li>pitft28r</li>
<li>pitft28c</li>
<li>pitft35r</li>
</ul>
</div>
<div class="section" id="misc-display">
<h2>Misc. display<a class="headerlink" href="#misc-display" title="Permalink to this headline">¶</a></h2>
<p>If you would like to use the Waveshare &#8220;C&#8220; 1024×600, 7 inch Capacitive Touch
Screen LCD, HDMI interface (<a class="reference external" href="http://www.waveshare.com/7inch-HDMI-LCD-C.htm">http://www.waveshare.com/7inch-HDMI-LCD-C.htm</a>) Rev
2.1, please set the following in your local.conf:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">WAVESHARE_1024X600_C_2_1</span> <span class="o">=</span> <span class="s2">&quot;1&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="enable-uart">
<h2>Enable UART<a class="headerlink" href="#enable-uart" title="Permalink to this headline">¶</a></h2>
<p>RaspberryPi 0, 1, 2 and CM will have UART console enabled by default.</p>
<p>RaspberryPi 0 WiFi and 3 does not have the UART enabled by default because this
needs a fixed core frequency and enable_uart wil set it to the minimum. Certain
operations - 60fps h264 decode, high quality deinterlace - which aren&#8216;t
performed on the ARM may be affected, and we wouldn&#8216;t want to do that to users
who don&#8216;t want to use the serial port. Users who want serial console support on
RaspberryPi 0 Wifi or 3 will have to explicitly set in local.conf:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ENABLE_UART</span> <span class="o">=</span> <span class="s2">&quot;1&quot;</span>
</pre></div>
</div>
<p>Ref.:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/raspberrypi/firmware/issues/553">https://github.com/raspberrypi/firmware/issues/553</a></li>
<li><a class="reference external" href="https://github.com/RPi-Distro/repo/issues/22">https://github.com/RPi-Distro/repo/issues/22</a></li>
</ul>
</div>
<div class="section" id="enable-usb-peripheral-gadget-support">
<h2>Enable USB Peripheral (Gadget) support<a class="headerlink" href="#enable-usb-peripheral-gadget-support" title="Permalink to this headline">¶</a></h2>
<p>The standard USB driver only supports host mode operations.  Users who
want to use gadget modules like g_ether should set the following in
local.conf:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ENABLE_DWC2_PERIPHERAL</span> <span class="o">=</span> <span class="s2">&quot;1&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="enable-openlabs-802-15-4-radio-module">
<h2>Enable Openlabs 802.15.4 radio module<a class="headerlink" href="#enable-openlabs-802-15-4-radio-module" title="Permalink to this headline">¶</a></h2>
<p>When using device tree kernels, set this variable to enable the 802.15.4 hat:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ENABLE_AT86RF</span> <span class="o">=</span> <span class="s2">&quot;1&quot;</span>
</pre></div>
</div>
<p>See: <a class="reference external" href="https://openlabs.co/OSHW/Raspberry-Pi-802.15.4-radio">https://openlabs.co/OSHW/Raspberry-Pi-802.15.4-radio</a></p>
</div>
<div class="section" id="enable-can-with-pican2">
<h2>Enable CAN with Pican2<a class="headerlink" href="#enable-can-with-pican2" title="Permalink to this headline">¶</a></h2>
<p>In order to use Pican2 CAN module, set the following variables:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ENABLE_SPI_BUS</span> <span class="o">=</span> <span class="s2">&quot;1&quot;</span>
<span class="n">ENABLE_CAN</span> <span class="o">=</span> <span class="s2">&quot;1&quot;</span>
</pre></div>
</div>
<p>See: <a class="reference external" href="http://skpang.co.uk/catalog/pican2-canbus-board-for-raspberry-pi-23-p-1475.html">http://skpang.co.uk/catalog/pican2-canbus-board-for-raspberry-pi-23-p-1475.html</a></p>
</div>
<div class="section" id="manual-additions-to-config-txt">
<h2>Manual additions to config.txt<a class="headerlink" href="#manual-additions-to-config-txt" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">RPI_EXTRA_CONFIG</span></code> variable can be used to manually add additional lines to
the <code class="docutils literal"><span class="pre">config.txt</span></code> file if there is not a specific option above for the
configuration you need. To add multiple lines you must include <code class="docutils literal"><span class="pre">\n</span></code> separators.
If double-quotes are needed in the lines you are adding you can use single
quotes around the whole string.</p>
<p>For example, to add a comment containing a double-quote and a configuration
option:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">RPI_EXTRA_CONFIG</span> <span class="o">=</span> <span class="s1">&#39; </span><span class="se">\n</span><span class="s1"> </span><span class="se">\</span>
<span class="s1">    # Raspberry Pi 7</span><span class="se">\&quot;</span><span class="s1"> display/touch screen </span><span class="se">\n</span><span class="s1"> </span><span class="se">\</span>
<span class="s1">    lcd_rotate=2 </span><span class="se">\n</span><span class="s1"> </span><span class="se">\</span>
<span class="s1">    &#39;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Optional build configuration</a><ul>
<li><a class="reference internal" href="#compressed-deployed-files">Compressed deployed files</a></li>
<li><a class="reference internal" href="#gpu-memory">GPU memory</a></li>
<li><a class="reference internal" href="#vc4">VC4</a></li>
<li><a class="reference internal" href="#add-purchased-license-codecs">Add purchased license codecs</a></li>
<li><a class="reference internal" href="#disable-overscan">Disable overscan</a></li>
<li><a class="reference internal" href="#disable-splash-screen">Disable splash screen</a></li>
<li><a class="reference internal" href="#boot-delay">Boot delay</a></li>
<li><a class="reference internal" href="#set-overclocking-options">Set overclocking options</a></li>
<li><a class="reference internal" href="#hdmi-and-composite-video-options">HDMI and composite video options</a></li>
<li><a class="reference internal" href="#video-camera-support-with-v4l2-drivers">Video camera support with V4L2 drivers</a></li>
<li><a class="reference internal" href="#enable-offline-compositing-support">Enable offline compositing support</a></li>
<li><a class="reference internal" href="#enable-kgdb-over-console-support">Enable kgdb over console support</a></li>
<li><a class="reference internal" href="#disable-rpi-boot-logo">Disable rpi boot logo</a></li>
<li><a class="reference internal" href="#boot-to-u-boot">Boot to U-Boot</a></li>
<li><a class="reference internal" href="#image-with-initramfs">Image with Initramfs</a></li>
<li><a class="reference internal" href="#enable-spi-bus">Enable SPI bus</a></li>
<li><a class="reference internal" href="#enable-i2c">Enable I2C</a></li>
<li><a class="reference internal" href="#enable-pitft-support">Enable PiTFT support</a></li>
<li><a class="reference internal" href="#misc-display">Misc. display</a></li>
<li><a class="reference internal" href="#enable-uart">Enable UART</a></li>
<li><a class="reference internal" href="#enable-usb-peripheral-gadget-support">Enable USB Peripheral (Gadget) support</a></li>
<li><a class="reference internal" href="#enable-openlabs-802-15-4-radio-module">Enable Openlabs 802.15.4 radio module</a></li>
<li><a class="reference internal" href="#enable-can-with-pican2">Enable CAN with Pican2</a></li>
<li><a class="reference internal" href="#manual-additions-to-config-txt">Manual additions to config.txt</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="layer-contents.html" title="previous chapter">Layer Contents</a></li>
      <li>Next: <a href="extra-apps.html" title="next chapter">Extra apps</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/extra-build-config.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, meta-raspberrypi contributors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/extra-build-config.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>